// ********************************************************************************
// File automatically generated by MultiMech Suite(TM)
//
// Copyright (C) 2014 MultiMech Research and Development, LLC. All rights reserved.
//
// Any redistribution or reproduction of part or all of the contents in any form is
// prohibited. You may not, except with our express written permission, distribute 
// or commercially exploit the content. Nor may you transmit it or store it in any 
// other website or other form of electronic retrieval system.
// ********************************************************************************
Include "multimechPostUtil.opt";
Mesh.Points = 0;
Mesh.PointNumbers = 0;
Mesh.Lines = 0;
Mesh.LineNumbers = 0;
Mesh.SurfaceEdges = 0;
Mesh.SurfaceFaces = 0;
Mesh.SurfaceNumbers = 0;
Mesh.VolumeEdges = 0;
Mesh.VolumeFaces = 0;
Mesh.VolumeNumbers = 0;
myViewSuffix = "_sc0";
myVisibleViewName = "Stress_11";
Call SetupMyViews;
