// ********************************************************************************
// File automatically generated by MultiMech Suite(TM)
//
// Copyright (C) 2014 MultiMech Research and Development, LLC. All rights reserved.
//
// Any redistribution or reproduction of part or all of the contents in any form is
// prohibited. You may not, except with our express written permission, distribute 
// or commercially exploit the content. Nor may you transmit it or store it in any 
// other website or other form of electronic retrieval system.
// ********************************************************************************
Include "Local2_00001.msh.opt";
myVisibleFieldName = "Stress_11";
Call SetupCustomLegendForField;
